<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulário | Ação</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, darkred, black);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid darkred;
            border-radius: 20px;
        }
        legend{
            border: 1px solid darkred;
            padding: 10px;
            text-align: center;
            background-color: darkred;
            border-radius: 10px;
            
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: darkred;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #enviar{
            background-image: linear-gradient(to right,rgba(17, 17, 17, 0.945), rgba(240, 4, 4, 0.815));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #enviar:hover{
            background-image: linear-gradient(to right,rgba(17, 17, 17, 0.151), rgb(240, 4, 4));
        }
       


        

    </style>
</head>
<body>
    <div class="box">
        <form>
            
            <fieldset>
                
                <legend><b>Formulário</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                    <p>Sexo:
                        <br><br>
                        <input type="radio" name="genero"
                        id="feminino" value="Feminino" >
                        <label for="feminino">Feminino</label>
                        <input type="radio" name="genero"
                        id="masculino" value="Masculino" >
                        <label for="masculino">Masculino</label>
                        <input type="radio" name="genero"
                        id="outro" value="Outro" >
                        <label for="outro">Outro</label>
                    </p>
                    <br>
                    
                    <label for="data_nascimento"><b>Data de Nascimento :</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>
                        
                        
                        
                    
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="data_nascimento" class="labelInput"> Cidade:</label>
                        
                        
                    </div>
                    <br><br>
                    <div class="inputBox">
                        
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Endereço:</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado:</label>
                        
                        
                    </div>
                    <br><br>
                    <input type="submit" name="enviar" id="enviar" >
                   
                    
                </div>

            </fieldset>

        </form>

    </div>
</body>
</html>
